[tox]
envlist =
    {py27,py34,py35}-django{18,19,master},
    py33-django{18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_twilio_sms
commands = python runtests.py
deps =
    coverage
    mock>=1.3.0
    flake8>=2.1.0
    tox>=1.7.0
    model-mommy>=1.2.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangomaster: https://github.com/django/django/tarball/master
